DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=laflora_db
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=50
DB_CONNECT_TIMEOUT=20000
SMS_API_KEY=467A328BDDF956
SMS_TEMPLATE_ID=1207173899985649979
JWT_SECRET = 1234567890